# Populate these using https://app.netlify.com/projects/trivai/configuration/env
DATABASE_URL=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GEMINI_API_KEY=''
NEXTAUTH_SECRET=''

# Keep these development values
API_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'
